[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
	
# Custom tags
co = checkout
cm = commit
# Show verbose output about tags, branches or remotes
tags = tag -l
branches = branch -a
remotes = remote -v

[alias]
	a = add .
	c = commit -m "Auto-Commit"
	p = push origin master
