{
	"name": "PACKAGE",
	"version": "1.2.7",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "set NODE_ENV=development&&gulp",
		"public": "set NODE_ENV=public&&gulp",
		"--yarn": "npm i yarn eslint eslint-config-airbnb-standard babel-eslint gulp@next -g",
		"test": "hello package.json"
	},
	"dependencies": {
		"@babel/core": "^7.1.2",
		"@babel/preset-env": "^7.1.0",
		"@babel/register": "^7.0.0",
		"air-datepicker": "^2.2.3",
		"babel-core": "^6.26.3",
		"babel-eslint": "^10.0.1",
		"babel-loader": "^8.0.4",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"browser-sync": "^2.26.3",
		"del": "^3.0.0",
		"eslint": "^5.8.0",
		"eslint-config-airbnb-standard": "^2.1.6",
		"express": "^4.16.4",
		"fancy-log": "^1.3.2",
		"gulp": "^4.0.0",
		"gulp-autoprefixer": "^6.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-babel-minify": "^0.5.0",
		"gulp-cached": "^1.1.1",
		"gulp-changed": "^3.2.0",
		"gulp-cheerio": "^0.6.3",
		"gulp-concat": "^2.6.1",
		"gulp-consolidate": "^0.2.0",
		"gulp-css-url-adjuster": "^0.2.3",
		"gulp-cssnano": "^2.1.3",
		"gulp-csso": "^3.0.1",
		"gulp-data": "^1.3.1",
		"gulp-debug": "^4.0.0",
		"gulp-file-include": "^2.0.1",
		"gulp-filesize": "^0.0.6",
		"gulp-htmlmin": "^5.0.1",
		"gulp-if": "^2.0.2",
		"gulp-image-resize": "^0.13.0",
		"gulp-imagemin": "^4.1.0",
		"gulp-load-plugins": "^1.5.0",
		"gulp-memory-cache": "^0.3.0",
		"gulp-newer": "^1.4.0",
		"gulp-notify": "^3.2.0",
		"gulp-posthtml": "^3.0.4",
		"gulp-remember": "^1.0.1",
		"gulp-rename": "^1.4.0",
		"gulp-replace": "^1.0.0",
		"gulp-rev": "^9.0.0",
		"gulp-rev-all": "^1.0.0",
		"gulp-rev-replace": "^0.4.4",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-string-replace": "^1.1.2",
		"gulp-stylus": "^2.7.0",
		"gulp-svg-sprite": "^1.5.0",
		"gulp-svg-symbols": "^3.2.0",
		"gulp-svgmin": "^2.1.0",
		"gulp-tap": "^1.0.1",
		"gulp-uglify": "^3.0.1",
		"http2.js": "^4.0.4",
		"imagemin-gifsicle": "^5.2.0",
		"imagemin-jpegtran": "^5.0.2",
		"imagemin-optipng": "^5.2.1",
		"imagemin-svgo": "^7.0.0",
		"imports-loader": "^0.8.0",
		"inputmask": "^4.0.2",
		"jquery": "^3.3.1",
		"jquery-mask-plugin": "^1.14.15",
		"lite-padding-margin": "^1.0.0",
		"lodash": "^4.17.11",
		"magnific-popup": "^1.1.0",
		"minimatch": "^3.0.4",
		"normalize.css": "^8.0.0",
		"optiscroll": "^3.2.1",
		"owl.carousel": "^2.3.4",
		"package": "^1.0.1",
		"path": "^0.12.7",
		"spdy": "^3.4.7",
		"stream-combiner2": "^1.1.1",
		"stylus": "^0.54.5",
		"stylus-px2rem": "^1.0.14",
		"stylus-type-utils": "^0.0.3",
		"uglifyjs-webpack-plugin": "^2.0.1",
		"webpack": "^4.23.1",
		"webpack-cli": "^3.1.2",
		"webpack-stream": "^5.1.1"
	},
	"devDependencies": {},
	"optionalDependencies": {
		"fsevents": "^1.2.4"
	}
}
